# Bikya

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ahmedreda/bekia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedreda/bekia/: AddAddressActivity.java  AddressActivity.java  CardActivity.java  Cart_Item.java  MainActivity.java  PaymentActivity.java  Products.java  Products_Activity.java  RegisterActivity.java  Splash_Activity.java  UserData.java
app/src/main/java/com/ahmedreda/bekia/Adapters/: AddressAdapter.java  CartAdapter.java  ProductsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ahmedreda/bekia/Fragments/: AboutFragment.java  ConfirmFragment.java  EditFragment.java  ImageFragment.java  UserFragment.java  fragment_electronic.java  fragment_metal.java  fragment_paper.java  fragment_plastic.java
app/src/main/java/com/ahmedreda/bekia/ViewModels/: AddressModel.java  UserViewModel.java
app/src/main/res/drawable/: button.xml  delete_button.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_description_24.xml  ic_baseline_electrical_services_24.xml  ic_baseline_handyman_24.xml  logout_btn.xml
app/src/main/res/drawable-v24/: rounded_button.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_card.xml  activity_main.xml  activity_products_.xml  activity_register.xml  activity_splash_.xml  address_item.xml  card_item.xml  electronic_fragement.xml  fragment_about.xml  fragment_confirm.xml  fragment_design.xml  fragment_edit.xml  fragment_image.xml  fragment_user.xml  metal_fragement.xml  paper_fragement.xml  plastic_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmedreda/bekia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
