<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:id="@+id/fragment_container2"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="بيـــــكيــــا"
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Headline"
                android:textSize="@dimen/_45sdp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_20sdp"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:hint="Name"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:hint="Email Address"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_margin="@dimen/_20sdp"
                android:hint="Password"/>

            <EditText
                android:id="@+id/confirm_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:layout_margin="@dimen/_20sdp"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:hint="Phone number" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/chck_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Is Provider"
            android:layout_margin="@dimen/_15sdp"
            android:layout_below="@+id/phone_number"
            />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/button"
            android:hint="Register" />
    </RelativeLayout>





</FrameLayout>