<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Products_Activity"
    android:id="@+id/fragment_container"
    >


  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
   <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

   <Button
       android:id="@+id/about"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="About"
       android:textStyle="bold"
       android:textAllCaps="false"
       android:layout_margin="@dimen/_10sdp"
       android:background="@drawable/button"
    />

       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/user"
           android:layout_width="@dimen/_50sdp"
           android:layout_height="@dimen/_50sdp"
           android:layout_alignParentRight="true"
           android:gravity="center"
           android:layout_margin="@dimen/_6sdp"
           android:src="@drawable/user"
            />
  </RelativeLayout>

          <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:gravity="center"
        android:background="@color/green"
        android:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/cardview_light_background"
            app:expandedTitleMarginStart="10dp"
            app:expandedTitleMarginEnd="10dp"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed|snap"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/bekiaa"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_id"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_collapseMode="pin"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextColor="@color/white"
        app:tabIndicatorColor="@color/black"
        android:background="@color/green">

    </com.google.android.material.tabs.TabLayout>

          <androidx.viewpager.widget.ViewPager
              android:id="@+id/viewpager_id"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
          </androidx.viewpager.widget.ViewPager>

      </LinearLayout>

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_baseline_add_shopping_cart_24"
          android:layout_margin="@dimen/_15sdp"
          android:background="@color/green"
          android:layout_gravity="bottom|end"
          >

      </com.google.android.material.floatingactionbutton.FloatingActionButton>




  </androidx.coordinatorlayout.widget.CoordinatorLayout>


</FrameLayout>