<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    tools:context=".CardActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_below="@+id/rec_card"
                android:layout_height="@dimen/_16sdp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/linear"
                android:layout_above="@+id/place_btn"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Total: "
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    />
                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:text=" "
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="جنيه"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/place_btn"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Place order"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                />

        </RelativeLayout>

    </LinearLayout>





</FrameLayout>

