<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/_9sdp"
    app:cardCornerRadius="@dimen/_9sdp"
    android:layout_margin="@dimen/_25sdp"
    >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".5"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/img_rv"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_4sdp"
                >
                <TextView
                    android:id="@+id/txt_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:text=""
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/txt_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:text=""
                    android:textColor="@color/green"
                    android:textStyle="normal"
                    android:textSize="@dimen/_14sdp"
                    android:paddingLeft="@dimen/_2sdp"/>



            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp">

                <Button
                    android:id="@+id/minus"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:paddingLeft="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/_24sdp"
                    android:layout_centerInParent="true"/>
                <Button
                    android:id="@+id/plus"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:paddingRight="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/green"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to cart"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:id="@+id/add_btn"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/button"
                />

        </LinearLayout>

</androidx.cardview.widget.CardView>