<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EditFragment"
    android:background="#fff"
    android:id="@+id/fragment_container"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_12sdp"
        android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_gravity="center"
        android:src="@drawable/user"
        >
    </de.hdodenhof.circleimageview.CircleImageView>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_margin="@dimen/_15sdp"
        android:textSize="@dimen/_10sdp"
        android:textStyle="italic"
        android:hint="Name"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_margin="@dimen/_15sdp"
        android:textSize="@dimen/_10sdp"
        android:textStyle="italic"
        android:hint="E-mail"
        />


    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_margin="@dimen/_15sdp"
        android:textSize="@dimen/_10sdp"
        android:textStyle="italic"
        android:hint="Phone number"
        />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="@dimen/_20sdp"
        android:elevation="@dimen/_9sdp"
        android:layout_margin="@dimen/_10sdp"
        android:textAllCaps="false"
        android:background="@drawable/button"
        android:textStyle="bold"
        />

    </LinearLayout>

</FrameLayout>